apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data:
  # Key-value pairs representing configuration data
  database_url: "mongodb://mongo-db:27017/mydatabase"
  redis_url: "redis://redis:6379"
  api_key: "your-api-key"
